# Feedback Collection Configuration

# Email Service (Resend)
RESEND_API_KEY=your_resend_api_key_here
FEEDBACK_EMAIL=your-email@example.com
RESEND_FROM_EMAIL=feedback@email.tjwiki.com

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://example.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=<your_supabase_anon_key>
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here
NEXT_PUBLIC_SUPABASE_AUTH_USER_EMAIL_DOMAIN=email.tjwiki.com

# Disable Nopasswd User Registration
NEXT_PUBLIC_DISABLE_NOPASSWD_USER_AUTH=1